<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4080b629-9bec-4f92-81ee-7fde655ed06e</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\Cloudware.Microservice.Ordering.xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="ClosedXML" Version="0.95.4" />


    <PackageReference Include="Cloudware.Utilities.Configure.Microservice" Version="1.0.0-CI-20211018-090830" />

    <PackageReference Include="Cloudware.Utilities.Contract" Version="1.0.0-CI-20211017-141725" />

    <PackageReference Include="Cloudware.Utilities.ELKstackLogging" Version="1.0.0-CI-20211001-102825" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
