# Ordering

./: README.md  azure-pipelines.yml
src/Cloudware.Microservice.Ordering/: Cloudware.Microservice.Ordering.csproj  Cloudware.Microservice.Ordering.sln  Dockerfile  Program.cs  Startup.cs  appsettingRaw.txt  appsettings.Development.json  appsettings.json
src/Cloudware.Microservice.Ordering/Application/Command/: CreateOrderCommand.cs  CreateOrderCommandConsumer.cs  CreatePrepurchaseInformationCommand.cs  CreatePrepurchaseInformationCommandConsumer.cs  ExportOrdersToExcelCommand.cs  ExportOrdersToExcelCommandConsumer.cs  PublishOrderCreatedCompletelyEventCommand.cs  PublishOrderCreatedCompletelyEventCommandConsumer.cs
src/Cloudware.Microservice.Ordering/Application/Event/: OrderCreatedEvent.cs  OrderCreatedEventConsumer.cs  OrderStatusChangedToPaidEventConsumer.cs  (+1 more)
src/Cloudware.Microservice.Ordering/Controllers/: OrderController.cs  TestController.cs
src/Cloudware.Microservice.Ordering/DTO/: OrderDetailDto.cs  OrderGeneralInfoDto.cs  UpdateAddressDto.cs
src/Cloudware.Microservice.Ordering/Infrastructure/: Class.cs  IBasket.cs  IOrderingReadDbContext.cs  IUnitOfWork.cs  OrderingReadDbContext.cs  OrderingSettings.cs  OrderingWriteDbContext.cs  OrderingWriteDbContextFactory.cs
src/Cloudware.Microservice.Ordering/Migrations/: 20211018082407_newUpdate.Designer.cs  20211018082407_newUpdate.cs  20211019113351_upd.Designer.cs  20211019113351_upd.cs  OrderingWriteDbContextModelSnapshot.cs
src/Cloudware.Microservice.Ordering/Model/: Address.cs  Logistic.cs  Order.cs  OrderItem.cs
src/Cloudware.Microservice.Ordering/Properties/: launchSettings.json
(+52 files in other folders)
